# jyyz

./: pom.xml
src/main/java/com/chen/wechat/: WechatApplication.java
src/main/java/com/chen/wechat/config/: WechatConfig.java  WxAopConfig.java
src/main/java/com/chen/wechat/constant/: CodeConstant.java
src/main/java/com/chen/wechat/domain/: WechatInfo.java  WxApiResult.java  WxMessageVo.java  WxUserInfo.java
src/main/java/com/chen/wechat/domain/message/: Content.java  ContentFactory.java  DeleteAfterContent.java  DeleteBeforeContent.java  EventAfterContent.java  EventResult.java  MessageResult.java  ReadAfterContent.java  ReadBeforeContent.java  TextResult.java  WriteAfterContent.java  WriteBeforeContent.java  WxMessageResultFactory.java
src/main/java/com/chen/wechat/domain/vo/request/: BaseRequest.java  PageRequestObj.java
src/main/java/com/chen/wechat/domain/vo/response/: BaseResponse.java  DataResponse.java  ResponseBuilder.java
src/main/java/com/chen/wechat/exception/: BusinessException.java  MsgExceptionAdvice.java
src/main/java/com/chen/wechat/mapper/: ErrorMessageDao.java  ProgressConfigInfoDao.java  UserGoodsRecordDao.java  WxUserInfoDao.java  WxUserProgressDao.java
src/main/java/com/chen/wechat/model/: ErrorMessageEntity.java  ProgressConfigInfoEntity.java  UserGoodsRecordEntity.java  WxUserInfoEntity.java  WxUserProgressEntity.java
src/main/java/com/chen/wechat/service/: WxService.java
src/main/java/com/chen/wechat/service/impl/: WxServiceImpl.java
src/main/java/com/chen/wechat/utils/: LoginUtils.java  WxParseXml.java
src/main/resources/: application-dev.yml  application-prod.properties  logback.xml
src/main/resources/mapper/: UserGoodsRecordDao.xml  WxUserInfoDao.xml
src/test/java/com/chen/wechat/: WechatApplicationTests.java
