#引用指定配置文件
server.port=8089
server.servlet.context-path=/
#启动就加载
spring.mvc.servlet.load-on-startup=1
# 数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chen?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#Mybatis 配置
mybatis.mapper-locations=classpath*:mapper/*.xml
#默认驼峰映射
mybatis.configuration.mapUnderscoreToCamelCase=true
#分页插件
pagehelper.helper-dialect=MYSQL
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.qianxingniwo.domain.model
#sql日志
logging.level.com.qianxingniwo.mapper=debug
#系统日志
logging.config=classpath:logback.xml
#spring aop配置
spring.aop.proxy-target-class=true
spring.aop.auto=true
#单机版
# Redis服务器地址
#spring.redis.host=192.168.5.198
# Redis服务器连接端口
#spring.redis.port=6379
#集群版
spring.redis.cluster.nodes=192.168.0.111:6379,192.168.0.112:6379,192.168.0.113:6379,192.168.0.114:6379,192.168.0.115:6379,192.168.0.116:6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# Redis数据库索引（默认为0）
spring.redis.database=0
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=50
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=10
#连接超时时间（毫秒）
spring.redis.timeout=60000
#是否开启redis测试 no 关闭 yes开启
qx-redis-test=yes

#swagger 开关
swagger.enable=true

#签名key 用于请求线上环境的accessToken
sign.secret=f02637209064e9158374d618a6dfa056
# 线上环境获取微信accessToken的地址
sign.wxAccessToken.url=http://japi.yysc.100bm.cn/api/wx/token/
# 线上环境获取微信jsapi_ticket的地址
sign.wxJsApiTicket.url=http://japi.yysc.100bm.cn/api/wx/jsapi/

spring.async.config.corePoolSize = 10
spring.async.config.maxPoolSize = 200
spring.async.config.queueCapacity = 20

spring.rabbitmq.addresses=192.168.106.235,192.168.106.236
#spring.rabbitmq.addresses=192.168.5.97
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#消息确认通知
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
#最大消费者数量
rabbit.max.consumer = 50
#同一时间接受消息量
rabbit.prefetch.count = 1
#rabbit，queue列表
rabbit.maps.test_queue=test_queue_dev
rabbit.maps.test_exchange=test_exchange_dev

rabbit.monitor.queues=test_queue_dev

#优惠券撤回 消息队列
rabbit.maps.couponRecycle_queue=couponRecycle_queue_${spring.profiles.active}
rabbit.maps.couponRecycle_exchange=couponRecycle_exchange_${spring.profiles.active}
# 京东库key
jdplat.sign.secret=123456
# 京东库token_url
jdplat.token.url=http://192.168.106.160:8089/api/sys/jd/token
# 购买数量限制
order.buyNum=5
# 当天每个用户下单限制
order.createNum=50
#ip
host.address=192.168.106.143
#======短信发送参数=============
sms.coopId=D10125
sms.productNo=PRD_627
sms.key=F17729D6C7E3AD5C
sms.url=http://api.qianxingniwo.com/sms/order/submit

